# output.code.page=65001
output.code.page=936

command.name.200.*=Output-CP
command.200.*=SwitchOutputCodePage
command.subsystem.200.*=3
command.mode.200.*=savebefore:no
command.shortcut.200.*=Alt+Q

command.name.201.*=Delete-Row
command.201.*=DeleteCurrentRow
command.subsystem.201.*=3
command.mode.201.*=savebefore:no
command.shortcut.201.*=Alt+D