# output.code.page=65001
output.code.page=936

command.name.200.*=Output-CP
command.200.*=SwitchOutputCodePage
command.subsystem.200.*=3
command.mode.200.*=savebefore:no
command.shortcut.200.*=Alt+Q

command.name.201.*=Delete-Row
command.201.*=DeleteCurrentRow
command.subsystem.201.*=3
command.mode.201.*=savebefore:no
command.shortcut.201.*=Alt+D


command.name.202.*=Git add "$(FileNameExt)"
command.202.*="C:/Program Files (x86)/Git/bin/git.exe" add "$(FileNameExt)"

command.name.203.*=Git add all *.$(FileExt) files from this folder
command.203.*=”C:\Program Files (x86)\_tools\Git\bin\git.exe” add "*.$(FileExt) "

command.name.204.*=Git commit 
command.204.*=*"C:/Program Files (x86)/Git/bin/git.exe" commit -m  "$(1)$(2)$(3)$(4)"