# SciTE session file

position.left=664
position.top=28
position.width=1160
position.height=577
position.maximize=1

mru.1.path=D:\Ablation2\subvoxel\Upslope\Core\Views\MPRView.cpp
mru.2.path=D:\Ablation2\subvoxel\Upslope\Core\Views\MPRView.h
mru.3.path=D:\Ablation2\Upslope_SH_Seg\UpslopeSource\Core\Views\MPRView.h
mru.4.path=D:\Ablation2\Upslope_SH_Seg\UpslopeSource\Core\Views\MPRView.cpp
mru.5.path=D:\workspace\_CombineQTVTKTracer\SegmentationTracerController.h-1
mru.6.path=D:\Ablation2\Upslope_SH_Seg\UpslopeSource\Core\Views\SegMPRView.cpp
mru.7.path=D:\workspace\_CombineQTVTKTracer\SegMPRView.cpp
mru.8.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\OrthogonalView.h
mru.9.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\OrthogonalView.cpp
mru.10.path=D:\SciTE\SciTEGlobal.properties
mru.11.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\SegmentationWidget.cpp
mru.12.path=D:\workspace\ImageTracerWidgetInsideContour\ImageTracerWidgetInsideContour\ImageTracerWidgetInsideContour.cxx
mru.13.path=D:\Ablation2\Upslope_SH_Seg\UpslopeSource\Core\Hybrid\无标题0.cpp
mru.14.path=D:\Ablation2\Upslope_SH_Seg\UpslopeSource\Core\Hybrid\SegmentationTracerController.cpp
mru.15.path=D:\Ablation2\Upslope_SH_Seg\UpslopeSource\Core\Hybrid\SegmentationTracerController.h
mru.16.path=D:\workspace\_CombineQTVTKTracer\SegmentationTracerController.cpp
mru.17.path=D:\workspace\_CombineQTVTKTracer\SegmentationTracerController.h
mru.18.path=C:\Users\jianxin.ou\AppData\Local\Temp\7zOCF9EB973\README.txt
mru.19.path=C:\Users\jianxin.ou\AppData\Local\Temp\7zOCF9EB973\无标题0.txt
mru.20.path=D:\Ablation2\vtk-5.8.0\vtk.api
mru.21.path=D:\SciTE\api\php.api
mru.22.path=D:\SciTE\api\perl.api
mru.23.path=D:\SciTE\languages\无标题1.properties
mru.24.path=D:\temp\vtkCutter.py
mru.25.path=D:\temp\sliceandcutter.py
mru.26.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\TumorSegmentEngine.cpp
mru.27.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\TumorSegmentEngine.h
mru.28.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\TumorVolumeRenderingView.cpp
mru.29.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\TumorVolumeRenderingView.h
mru.30.path=D:\SciTE\languages\cpp.properties

search.1.findwhat=api
search.2.findwhat=^\w\w\w\w\s
search.3.findwhat=^\w\s
search.4.findwhat=^\w\w\s
search.5.findwhat=^\w\w$
search.6.findwhat=^\w\w
search.7.findwhat=\r\n
search.8.findwhat=^\w\w\w\s
search.9.findwhat=\w\w\w\s
search.10.findwhat=\w\w\w

buffer.1.path=D:\temp\vtkCutter.py
buffer.1.position=1120

buffer.2.path=D:\temp\sliceandcutter.py
buffer.2.position=54

buffer.3.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\TumorSegmentEngine.cpp
buffer.3.position=1

buffer.4.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\TumorSegmentEngine.h
buffer.4.position=1078
buffer.4.current=1

buffer.5.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\TumorVolumeRenderingView.cpp
buffer.5.position=4696
buffer.5.folds=53

buffer.6.path=D:\Ablation2\Garmin_trunk\GarminPlan\GarminPlan\TumorVolumeRenderingView.h
buffer.6.position=310

buffer.7.path=D:\SciTE\languages\cpp.properties
buffer.7.position=23358

toolbar.visible=1
tabbar.visible=1
statusbar.visible=1
view.whitespace=0
view.eol=0
view.indentation.guides=1
line.margin.visible=1
split.vertical=0
wrap=1
output.wrap=1
magnification=1
print.magnification=1
sidebar.show=1
highlighting.identical.text=0