# Define SciTE settings for ABAP/4 files.

filter.abap=ABAP (abap)|*.abap|

file.patterns.abap=*.abap

lexer.$(file.patterns.abap)=abap

comment.block.at.line.start.abap=1
comment.block.abap=*
comment.box.start.abap=*&
comment.box.middle.abap=*&
comment.box.end.abap=*&
comment.stream.start.abap="
comment.stream.end.abap= 


# Подключение файла сокращений
# abbreviations.$(file.patterns.abap)=$(SciteDefaultHome)\abbrev\abap.abbrev

# Подключение файла автодополнения и всплывающих подсказок по синтаксису
api.$(file.patterns.abap)=$(SciteDefaultHome)\api\abap.api

# Символы, после ввода которых, возникает список автодополнения
autocomplete.abap.start.characters= -.,

# Символы, после ввода которых возникает подсказка
calltip.abap.parameters.start= (:.,
# Символы - разделители параметров
calltip.abap.parameters.separators= ,
# Символы, из которых строятся операторы языка (используется для всплывающей подсказки)
calltip.abap.word.characters=$(chars.alpha)$(chars.numeric)_-
# Вариантов на одной странице
calltip.abap.show.per.page=3


# ABAP styles
# White space
style.abap.0=
# Comment
style.abap.1=fore:#909090,italics
# Line Comment
style.abap.2=fore:#909090,italics
# Number
style.abap.3=fore:#0099FF
# String
style.abap.4=fore:#009900
# Operators
style.abap.5=fore:#770077
# Identifiers
style.abap.6=
# Keyword
style.abap.7=fore:#0000FF
# Type
style.abap.8=fore:#0066FF
# Keywords3: User Keywords 1 (functions)
style.abap.9=fore:#CC00CC
# Keywords4: User Keywords 2 (sy-functions)
style.abap.10=fore:#FF8000
# Keywords5: User Keywords 3
style.abap.11=fore:#8000FF
# Keywords6: User Keywords 4
style.abap.12=fore:#008B00

# Braces are only matched in operator style
braces.abap.style=5

# Keywords
keywords.$(file.patterns.abap)=\
ca co cs cp eq ne gt lt ge le between div mod cnt \
abbreviated \
according~to \
add \
add-corresponding \
adjacent \
and \
and~mark \
append \
appending \
ascending \
assign \
assign~local~copy \
as~checkbox \
as~icon \
as~matchcode~structure \
as~symbol \
as~window \
at \
at~end~of \
at~first \
at~last \
at~line-selection \
at~new \
at~user-command \
authority-check \
avg \
back \
backup~into \
backward \
begin~of \
begin~of~common~part \
binary \
break-point \
buffer \
by \
bypassing \
byte \
call \
call~function \
call~method~of \
call~screen \
case \
catch \
changing \
character \
check \
circular \
class \
cleanup \
clear \
close~cursor \
close~dataset \
code \
collect \
color \
color~off \
color~on \
commit~connection \
commit~work \
commit~work~and~wait \
communication~accept~id \
communication~allocate~id \
communication~deallocate~id \
communication~init~destination \
communication~receive~id \
communication~send~id \
component \
compute \
concatenate \
condense \
constants \
continue \
controls \
convert \
convert_to_foreign_currency \
convert_to_local_currency \
corresponding \
count \
cpi \
create \
create~objectapplication \
cursor \
data \
database \
datainfo \
dataset \
date \
daylight~saving~time \
decimals \
default \
define \
defining~database \
delete \
delete~dynpro \
delete~textpool \
deleting \
descending \
describe \
describe~distance~between \
describe~list~line \
describe~list~number~of~lines \
describe~list~number~of~pages \
describe~list~page \
destination \
detail \
display-mode \
divide \
divide-corresponding \
do \
do~varying \
duplicates \
editor-call~for \
editor-call~for~report \
else \
elseif \
end-of-definition \
end-of-page \
end-of-selection \
endat \
endcase \
endclass \
enddo \
endexec \
endform \
endfunction \
endif \
ending~at \
endloop \
endmodule \
endon \
endprovide \
endselect \
endtry \
endwhile \
end~of \
end~of~common~part \
entries \
exceptions \
exec~sql \
exec~sql~performing \
exists \
exit \
exit~from~step-loop \
export \
exporting \
export~dynpro \
export~nametab \
extract \
fetch~next~cursor \
field \
field-groups \
field-symbols \
fields \
font \
for \
form \
format \
forward \
for~all \
for~field \
for~table \
frames \
frames~off \
frames~on \
free \
free~object \
from \
from~code~page \
function \
function-pool \
generate \
generate~dynpro \
get \
get~cursor~field \
get~cursor~line \
get~parameter~id \
get~run~time~field \
giving \
group~by \
having \
help-request \
help-request~for~high \
help-request~for~low \
hide \
hotspot \
hotspot~off \
hotspot~on \
id \
if \
import \
importing \
import~directory~into \
import~dynpro \
in \
include \
index \
infotypes \
inheriting~from \
initial \
initialization \
initial~size \
input \
input~off \
input~on \
insert \
insert~textpool \
intensified \
intensified~off \
intensified~on \
into \
inverse \
inverse~off \
inverse~on \
inverted-date \
in~program \
in~update~task \
is \
join \
key \
keywords~from \
kind \
language \
leave \
leave~list-processing \
leave~to~list-processing \
left \
left~deleting~leading \
left~margin \
length \
levels~into \
like \
like~like~of \
line \
line-count \
line-size \
line-size \
lines \
lines~of \
line~into \
load~report \
local \
loop \
loop~at \
lower \
lpi \
main~table~field \
matchcode~object \
max \
memory \
message \
message-id \
method \
min \
mode \
modif~id \
modify \
modify~current~line \
modify~id \
module \
move \
move-corresponding \
move-corresponding~to \
multiply \
multiply-corresponding \
name \
new-line \
new-line \
new-page \
new-page \
new-page~print~on \
new-section \
next \
no-display \
no-extension \
no-gap \
no-gaps \
no-heading \
no-scrolling \
no-title \
non-unique \
not \
no~database~selection \
no~intervals \
no~standard~page~heading \
null \
number \
object \
obligatory \
occurs \
occurs \
of \
offset \
offset~into \
of~current~page \
of~page \
on \
on~change~of \
on~commit \
on~end~of~task \
on~rollback \
open \
open~cursor \
option \
or \
order~by \
others \
output \
overflow~into \
overlay \
pack \
parameters \
part \
percentage \
perform \
performing \
pf-status \
places \
pool \
position \
primary~key \
print-control \
print-control~index-line \
program \
property \
provide \
put \
radiobutton \
radiobutton~group \
raise \
raise~event \
raise~exception \
raise~exception~type \
raise~system-exceptions \
raising \
ranges \
read \
read-only \
read~calendar \
read~current~line \
read~textpool \
receive \
refresh \
refresh~control \
reject \
replace \
replace~with \
report \
reserve \
reset \
results~from~function \
right \
right~deleting~trailing \
rollback~connection \
rollback~work \
scan~abap-source \
screen \
scrolling \
scroll~list \
search \
select \
select-options \
selection-screen \
selection-screen~begin~of~block \
selection-screen~begin~of~line \
selection-screen~begin~of~version \
selection-screen~comment \
selection-screen~dynamic~selections~for~table \
selection-screen~end~of~block \
selection-screen~end~of~line \
selection-screen~end~of~version \
selection-screen~exclude~blocks \
selection-screen~exclude~ids \
selection-screen~exclude~parameters \
selection-screen~exclude~radiobutton~groups \
selection-screen~exclude~select-options \
selection-screen~field~selection~for~table \
selection-screen~function~key \
selection-screen~include \
selection-screen~include~blocks \
selection-screen~include~comment \
selection-screen~include~parameters \
selection-screen~include~pushbutton \
selection-screen~include~select-options \
selection-screen~position \
selection-screen~pushbutton \
selection-screen~skip \
selection-screen~uline \
separated~by \
set \
set~blank~lines~off \
set~blank~lines~on \
set~country \
set~cursor \
set~extended~check~off \
set~extended~check~on \
set~language \
set~left~scroll-boundary \
set~margin \
set~parameter~id \
set~pf-status \
set~property~of \
set~run~time~analyzer~off \
set~run~time~analyzer~on \
set~screen \
set~titlebar \
set~update~task~local \
set~user-command \
shift \
sign \
single \
size \
skip \
sort \
sortable \
sorted~by \
split \
standard~table~of \
start-of-selection \
starting~at \
starting~new~task \
statements~into \
statics \
statusinfo \
stop \
structure \
submit \
submit~and~return \
submit~exporting~list~to~memory \
submit~line-count \
submit~line-size \
submit~to~sap-spool \
submit~user \
submit~using~selection-sets~of~program \
submit~via~selection-screen \
subroutine \
subtract \
subtract-corresponding \
sum \
summary \
suppress~dialog \
syntax-check~for \
syntax-check~for~dynpro \
syntax-trace~off \
syntax-trace~on \
syntax-trace~on~option~coding \
syntax-trace~on~option~expand \
table \
tables \
text \
then \
time \
times \
time~stamp \
time~zone \
title \
to \
tokens~into \
top-of-page \
top-of-page~during~line-selection \
to~code~page \
to~column \
to~first~page \
to~last~page \
to~page \
trailing \
transaction \
transfer \
translate \
transporting~no~fields \
try \
type \
type-pool \
type-pools \
types \
type~line~of \
type~ref~to \
uline \
unpack \
until \
update \
upper \
up~to \
user-command \
using \
using~taskname \
valid~between \
valid~from \
value \
value-request \
value-request~for~high \
value-request~for~low \
values \
vary \
version \
via~job \
visible~length \
when \
when~others \
where \
while \
window \
with \
with-heading \
with-title \
without~trmac \
with~analysis \
with~comments \
with~frame \
with~frame~title \
with~header~line \
with~includes \
word \
word~into \
write \


# Types
keywords2.$(file.patterns.abap)=\
c n i p f d t x

# Folding (start tags)
keywords3.$(file.patterns.abap)=\
at~first \
at~last \
at~new \
at~end~of \
define \
begin~of \
types~begin~of \
data~begin~of \
selection-screen~begin~of \
module \
form \
loop \
while \
do \
case \
if

# Folding (end tags)
keywords4.$(file.patterns.abap)=\
endat \
end-of-definition \
end~of \
types~end~of \
data~end~of \
selection-screen~end~of \
endmodule \
endform \
endloop \
endwhile \
enddo \
endcase \
endif


# User keywords 1
# Keywords for functions
keywords5.$(file.patterns.abap)=\
abs cos sin tan acos asin atan exp log sqrt strlen

# User keywords 2
# Keywords for sy-functions
keywords6.$(file.patterns.abap)=\
sy-datum sy-uzeit sy-tzone sy-dayst sy-mandt sy-uname sy-langu sy-sysid \
sy-saprl sy-dbsys sy-opsys sy-tcode sy-cprog sy-repid sy-subrc sy-index \
sy-tabix sy-fdpos sy-dbcnt sy-batch sy-dynnr sy-dyngr sy-pfkey sy-msgty \
sy-msgno sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 sy-uline sy-vline sy-pagno \
sy-colno sy-linno sy-linct sy-cucol sy-curow sy-lsind sy-winco sy-winro \
sy-tvar0 sy-tvar1 sy-tvar2 sy-tvar3 sy-tvar4 sy-tvar5 sy-tvar6 sy-tvar7 \
sy-tvar8 sy-tvar9 \
sy-tfill

# User keywords 3
keywords7.$(file.patterns.abap)=

# User keywords 4
keywords8.$(file.patterns.abap)=
