# ====================================================================
# Параметры LuaInspect <http://lua-users.org/wiki/LuaInspect>

luainspect.path=$(SciteDefaultHome)\tools\lua-inspect
#~ luainspect.update.always= (0 or 1, default 1)
#~ luainspect.delay.count= (integer >= 1, default 5)
#~ luainspect.annotate.all.locals= (0 or 1, default 0)
#~ luainspect.incremental.compilation= (0 or 1, default 1)
#~ luainspect.performance.tests= (0 or 1, default 0)
#~ luainspect.autocomplete.vars= (0 or 1, default 0)
#~ luainspect.autocomplete.syntax= (0 or 1, default 0)
#~ luainspect.path.append= (string, default '')
#~ luainspect.cpath.append= (string, default '')
#~ style.script_lua.scheme= (string, '' or 'dark', default '')

# ====================================================================
# Параметры лексера script_lua

comment.block.script_lua=$(comment.block.lua)
comment.stream.start.script_lua=$(comment.stream.start.lua)
comment.stream.end.script_lua=$(comment.stream.end.lua)

# Символы, после ввода которых, возникает список автодополнения
autocomplete.script_lua.start.characters=$(autocomplete.lua.start.characters)

# Символы, после ввода которых возникает подсказка
calltip.script_lua.parameters.start=$(calltip.lua.parameters.start)
calltip.script_lua.parameters.end=$(calltip.lua.parameters.end)
# Символы - разделители параметров
calltip.script_lua.parameters.separators=$(calltip.lua.parameters.separators)

# Символы, из которых строятся операторы языка (используется для всплывающей подсказки)
calltip.script_lua.word.characters=$(calltip.lua.word.characters)

# ====================================================================
# Переопределяем некоторые параметры встроенного lua лексера

# Identifier (everything else...)
style.lua.11=hotspot
# End of line where string is not closed
style.lua.12=back:#E0C0E0,eolfilled,hotspot
# Keywords 2 (Basic functions)
style.lua.13=fore:#0080C0,hotspot
# Keywords 3 (Strings, Tables, Math)
style.lua.14=fore:#8000FF,hotspot
# Keywords 4 (Coroutine, IO, OS)
style.lua.15=fore:#FF8000,hotspot
# Keywords 5 (SciTE Functions)
style.lua.16=fore:#9F0000,hotspot
# Keywords 6 (SciTE Properties)
style.lua.17=fore:#999900,hotspot
# Keywords 7 (Misc SciTE Functions/Properties)
style.lua.18=fore:#990099,hotspot
# Keywords 8 (Lua Extension)
style.lua.19=fore:#00AAAA,hotspot

# ====================================================================
# Добавляем пункты в меню Tools для переключения лексеров

command.checked.0.*.lua=0
command.name.0.*.lua=Use External Lexer
command.0.*.lua=dostring use_Script_Lexer(false)
command.mode.0.*.lua=subsystem:lua,savebefore:no

command.checked.1.*.lua=1
command.name.1.*.lua=Use Script Lexer
command.1.*.lua=dostring use_Script_Lexer(true)
command.mode.1.*.lua=subsystem:lua,savebefore:no

command.separator.2.*=1
